.profile__page{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__profile {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(2, 1fr); 
    gap: 1rem; 
    height: 600px; 
    width:70%;
}

.tall-rect {
    grid-column: 1; 
    grid-row: 1 / span 2; 
    background: var(--clr-light);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;

}

.small-rect {
    background: var(--clr-light);
    border-radius: 1rem;
    padding: 1rem;

}

.user-info{
    display: flex;
    flex-direction:column;
    align-items: start;
    gap:0.5rem;
}

.logout{
    width: 80%;
}

.pfp{
    width: 15rem;
    height: 15rem;
    background-color: var(--clr-dark);
    border-radius: 1rem;
    object-fit: cover;
    margin-bottom: 1.5rem;
}